#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudListRunner
dependency3.to=StudentList
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=3
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=798
target1.editor.width=900
target1.editor.x=64
target1.editor.y=71
target1.height=50
target1.name=StudentList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=828
target2.editor.y=216
target2.height=50
target2.name=StudListRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=899
target3.editor.x=758
target3.editor.y=153
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
