#BlueJ package file
dependency1.from=Sort
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=WordRunner
dependency2.to=Word
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=802
package.editor.height=558
package.editor.width=694
package.editor.x=362
package.editor.y=43
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=48
target1.height=50
target1.name=Creature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=48
target10.height=50
target10.name=Ship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=48
target11.height=50
target11.name=SortThree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=610
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=48
target12.height=50
target12.name=InterfaceRunner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=48
target13.height=50
target13.name=Locatable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=48
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=48
target3.height=50
target3.name=ComparableThree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=380
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=48
target4.height=50
target4.name=SortTwo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=48
target5.height=50
target5.name=ComparableTwo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=380
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=379
target6.editor.y=34
target6.height=50
target6.name=WordRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=48
target7.height=50
target7.name=ComparableOne
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=380
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=48
target8.height=50
target8.name=Movable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=48
target9.height=50
target9.name=Sort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=330
