#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=MazeWalker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MazeWalker\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=mazeBot
comment3.target=void\ walkMaze(MazeBot)
numComments=4
