#BlueJ class context
comment0.params=id\ gpa\ name
comment0.target=Student(int,\ double,\ java.lang.String)
comment1.params=stuID
comment1.target=int\ getStuID(int)
comment2.params=stuGPA
comment2.target=double\ getStuGPA(double)
comment3.params=stuName
comment3.target=java.lang.String\ getStuName(java.lang.String)
comment4.params=x
comment4.target=int\ setStuID(int)
comment5.params=y
comment5.target=double\ setStuGPA(double)
comment6.params=z
comment6.target=java.lang.String\ setStuName(java.lang.String)
numComments=7
