#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x
comment1.target=void\ fun(int)
comment2.params=x
comment2.target=void\ fun1(int)
comment3.params=x
comment3.target=void\ fun2(int)
comment4.params=x
comment4.target=void\ fun3(int)
comment5.params=x
comment5.target=int\ fun4(int)
comment6.params=x
comment6.target=int\ fun5(int)
comment7.params=x\ y
comment7.target=int\ wacky(int,\ int)
comment8.params=x\ y
comment8.target=int\ go(int,\ int)
comment9.params=s\ pos
comment9.target=java.lang.String\ wow(java.lang.String,\ int)
numComments=10
